version: "3"

services:
  nodeosd:
    environment:
      - VERSION=dawn-v4.1.0
    image: eosio/eos:$VERSION
    build:
      context: .
      dockerfile: Dockerfile.build
      args:
        branch: $VERSION
    command: /opt/eosio/bin/nodeosd.sh
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
  keosd:
    image: eosio/eos:$VERSION
    command: /opt/eosio/bin/keosd --wallet-dir /opt/eosio/bin/data-dir
    hostname: keosd
    links:
      - nodeosd
